# JavaClient

./: .gitignore  .project  Dockerfile  JarToBinary.sh  README.md  bodysample.txt  note.txt  output.txt  pom.xml  response.txt  sample.txt  test-cases.txt
fs/: NotWritable.txt  bigtext.txt  hello.txt  never.json  newFile123.txt  test.txt  testroot.txt
fs/deep1/: deep.txt
fs/deep1/deep2/deep3/: testdeep.txt
fs/deep1insideMydir/: deep.txt
fs/dir1/dir2/dir3/dir4/: NewJSON.json
fs/hi/: hiti90.txt
fs/newDir/: newFile190.txt
fs/secret/: myNIP.txt
http-commons/: .project  pom.xml
http-commons/src/main/java/RequestAndResponse/: Method.java  Request.java
http-commons/src/main/java/utils/api/: Parser.java
http-commons/src/main/java/utils/impl/: HttpHeaderConverter.java  HttpParser.java  HttpQueryConverter.java  HttpResponseConverter.java  ParsingException.java
httpc/: .project  pom.xml  response.txt
httpc/src/main/java/httpc/: Httpc.java
httpc/src/main/java/httpc/api/: Client.java  Executor.java  Handler.java
httpc/src/main/java/httpc/impl/: HttpClient.java  HttpExecutor.java  HttpHandler.java  HttpValidator.java
httpc/src/test/java/httpc/: HttpHandlerUnitTest.java  HttpcUnitTest.java
httpc/src/test/java/httpc/httpc/: HttpHandlerUnitTest.java  HttpcUnitTest.java
httpfs/: .project  pom.xml
httpfs/src/main/java/httpfs/: Httpfs.java  RequestWorker.java
httpfs/src/test/java/: HttpfsTest.java
packet/: pom.xml
packet/src/main/java/ca/concordia/: Packet.java  PacketType.java  RTT.java  TimeOut.java  UDPClient.java  UDPServer.java
packet/src/main/java/ca/concordia/domain/: Packet.java  PacketType.java
packet/src/main/java/ca/concordia/services/: PacketServiceImpl.java
packet/src/main/java/ca/concordia/services/api/: PacketService.java
packet/src/test/java/ca/concordia/: PacketTest.java
router/source/: router  router.go
sh/: JarToBinary.sh
src/main/java/: HelloWorldCommand.java
src/main/java/RequestAndResponse/: Method.java  Request.java  Response.java
src/main/java/httpc/: Colors.java  HttpClient.java  Httpc.java  ParsingException.java
src/main/java/httpc/api/: Executor.java  Handler.java  Validator.java
src/main/java/httpc/impl/: HttpClient.java  HttpExecutor.java  HttpHandler.java  HttpValidator.java
src/main/java/httpc/subcommands/: Get.java  Post.java
src/main/java/utils/api/: Converter.java  Parser.java
src/main/java/utils/impl/: HttpHeaderConverter.java  HttpParser.java  HttpQueryConverter.java  HttpRequestConverter.java  HttpResponseConverter.java
src/main/resources/: project.properties
src/test/java/: HttpcUnitTest.java
src/test/java/converter/: HttpRequestConverterUnitTest.java  HttpResponseConverterUnitTest.java
src/test/java/httpc/: HttpHandlerUnitTest.java  HttpcUnitTest.java
